QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627034
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    C:\\dev\\app\\VisualStudio\\2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include \
    C:\\dev\\app\\VisualStudio\\2017\\VC\\Tools\\MSVC\\14.16.27023\\include \
    "C:\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "C:\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "C:\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "C:\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "C:\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    C:\\dev\\app\\VisualStudio\\2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64 \
    C:\\dev\\app\\VisualStudio\\2017\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64 \
    "C:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "C:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64"
